.content {
  position: relative;
  .homeList {
    border-bottom: 1px dashed grey;
    margin: 0 auto;
    min-height: 100px;
    width: 1000px;
    height: 100px;
  }
  .homeList a {
    text-align: center;
    color: black;
    font-size: 18px;
    font-weight: 700;
    :hover {
      border-bottom: 1px solid black;
      cursor: pointer;
    }
  }
}
