.content {
  position: relative;
  min-height: calc(100vh-220px);
  .titleContent {
    text-align: center;
    margin: 0 auto;
    min-height: 100px;
    box-shadow: 4px 4px 15px rgb(214, 203, 203);
  }
}
